<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style1.css">
  <div class="informacion">
		<div class="Logo">
			<a href="index.html"><img src="img/My project-1.png" alt=""></a>
		</div>
	</div>
  <title>Formulario Registro</title>
</head>
<body>
  <section class="form-register">
  <center><h3>Registrate</h3></center>
    <h4>Nombre:</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <h4>Apellido:</h4>
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <h4>Correo:</h4>
    <input class="controls" type="email" name="correo" id="correo" method="post" placeholder="Ingrese su Correo">
    <h4>Contraseña:</h4>
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
    <input class="botons" type="submit" value="Registrar">
    <p><a class="link" href="Login2.html">¿Ya tengo Cuenta?</a></p>
  </section>

</body>
</html>
