<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulario Login</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <div class="informacion">
      <div class="Logo">
        <a href="index.html"><img src="img/My project-1.png" alt=""></a>
      </div>
    </div>
    <section class="form-login">
      <h5>Formulario Login</h5>
      <h4>Usuario:</h4>
      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
      <h4>Contraseña:</h4>
      <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
      <input class="buttons" type="submit" name="" value="Ingresar" >
      <p><a class="link" href="Formulario1.html">¿No tienes cuenta?</a></p>
      <p><a href="#">¿Olvidastes tu Contraseña?</a></p>

    </section>

  </body>
</html>
