<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFETERIA</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
	<div class="informacion">
		<div class="Logo">
			<a href="#"><img src="img/My project-1.png" alt=""></a>
      </div>

      <header>
        <nav>
          <!-- Aquí deberías agregar los enlaces a las páginas del sitio -->
        </nav>
      </header>

      <!-- Tarjetas -->
      <div class="title-cards">
        <h2>Catálogos de comida</h2>
        <a href="../Edicion de productos/edicion.html">Modificar catalogos </a>
        <br>
        <br>
      </div>

      <div class="container-card">
        <div class="card">
          <figure>
            <img src="lonche.png">
          </figure>
          <div class="contenido-card">
            <h3>Lonches</h3>
            <p>sandwich<br>
            tortas<br>
            burritos</p>
            <a href="#">Ver más</a>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="rapida.png">
          </figure>
          <div class="contenido-card">
            <h3>Comida rápida</h3>
            <p>hot dogs<br>
            pizza<br>
            hamburguesas</p>
            <a href="#">Ver más</a>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="helado.png">
          </figure>
          <div class="contenido-card">
            <h3>Helados</h3>
            <p>frappes<br>
            bolis<br>
            nieve</p>
            <a href="#">Ver más</a>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="dulce.png">
          </figure>
          <div class="contenido-card">
            <h3>Comida dulce</h3>
            <p>gomitas<br>
            chicles<br>
            snickers</p>
            <a href="#">Ver más</a>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="bebida.png">
          </figure>
          <div class="contenido-card">
            <h3>Bebidas</h3>
            <p>agua de 500ml.<br>
            agua de 1lt.<br>
            arizona</p>
            <a href="#">Ver más</a>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="saludable.png">
          </figure>
          <div class="contenido-card">
            <h3>Comida saludable</h3>
            <p>biónico<br>
            vaso de fruta</p>
            <a href="#">Ver más</a>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="antojito.png">
          </figure>
          <div class="contenido-card">
            <h3>Antojitos</h3>
			<p>galletas principe
				galletas emperador
				galletas oreo
			</p>
			<a href="#">Ver más</a>
		</div>
	</div>


	<div class="card">
		<figure>
			<img src="salado.png">
		</figure>
		<div class="contenido-card">
			<h3>Antojitos salados</h3>
			<p>papitas
				cacahuates habanero
				cacahuates queso
			</p>
			<a href="#">Ver más</a>
		</div>
	</div>
    </div>
</body>
</html>

